This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Metacommunity_limpets.aux
White space in argument---line 7 of file Metacommunity_limpets.aux
 : \citation{montoya2008habitat,Rybicki
 :                                      and Hanksi,2013,haddad2015habitat}
I'm skipping whatever remains of this command
The style file: evolution.bst
Database file #1: BiblioLimpets.bib
You've used 3 entries,
            2892 wiz_defined-function locations,
            612 strings with 4813 characters,
and the built_in function-call counts, 1781 in all, are:
= -- 164
> -- 53
< -- 4
+ -- 20
- -- 15
* -- 99
:= -- 281
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 132
empty$ -- 139
format.name$ -- 20
if$ -- 371
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 21
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 116
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 44
(There was 1 error message)
