\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}}
\citation{hanski1999habitat,akccakaya2007role}
\citation{montoya2008habitat,Rybicki and Hanksi,2013,haddad2015habitat}
\citation{hanski1999habitat}
\citation{akccakaya2007role}
\citation{montoya2008habitat}
\citation{haddad2015habitat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material and Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model framework}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model traits}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metapopulation model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model traits}{7}}
\bibstyle{evolution}
\bibdata{BiblioLimpets}
\bibcite{akccakaya2007role}{{1}{2007}{{Ak{\c {c}}akaya et~al.}}{{Ak{\c {c}}akaya, Mills, and Doncaster}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\bibcite{haddad2015habitat}{{2}{2015}{{Haddad et~al.}}{{Haddad, Brudvig, Clobert, Davies, Gonzalez, Holt, Lovejoy, Sexton, Austin, Collins et~al.}}}
\bibcite{hanski1999habitat}{{3}{1999}{{Hanski}}{{}}}
\bibcite{montoya2008habitat}{{4}{2008}{{Montoya}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{9}}
