\relax 
\babel@aux{english}{}
\citation{davidson2004quantifying}
\citation{nathan2003methods}
\citation{gaines2007connecting}
\citation{bowler2005causes}
\citation{fath2018encyclopedia}
\citation{eriksson2014emergence}
\citation{mccallum2001should,levin2003ecology}
\citation{bowler2005causes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}\protected@file@percent }
\citation{tournadre2014anthropogenic,jones2018one}
\citation{haddad2015habitat}
\citation{laurance1998effects,short2011extinction}
\citation{tilman1988plant}
\citation{pimm2000biodiversity}
\citation{achard2002determination}
\citation{whittaker2007island}
\citation{young1996population}
\citation{hanski2004ecology}
\citation{mouquet2011extinction}
\citation{hanski1999habitat,akccakaya2007role}
\citation{montoya2008habitat,rybicki2013species,haddad2015habitat}
\citation{metzger2009time,niebuhr2015survival}
\citation{dornelas2010disturbance}
\citation{volkov2007patterns,gardner2008spatial}
\citation{supp2014species}
\citation{provan2008high}
\citation{hendriks2008scaling,werner2011reproductive}
\citation{deangelis2014individual,Van2016predicting}
\citation{deangelis2005individual}
\citation{martin2013predicting,deangelis2014individual}
\citation{punt2013review}
\citation{nabe2014effects}
\citation{harrison1995testing,hilker2006parameterizing}
\citation{krohne1997dynamics,lawes2000patch}
\citation{sale2006merging,gaggiotti2017metapopulations}
\citation{corte1996population,gaggiotti2017metapopulations,faria2017disentangling}
\citation{palumbi1994genetic}
\citation{cowen2000connectivity,cowen2009larval}
\citation{chapuis2011challenges}
\citation{turner2002genetic}
\citation{hawkins2016fisheries}
\citation{riera2016clear,sousa2019long}
\citation{riera2016clear}
\citation{sousa2019long}
\citation{travis2013dispersal,urban2001landscape}
\citation{hanski1994practical}
\citation{moilanen2004spomsim}
\citation{ovaskainen2004individual}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material and Methods}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metapopulation dynamics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trait dynamics}{7}\protected@file@percent }
\citation{barton1998transition}
\citation{riera2016clear,sousa2019long}
\citation{henriques2012life}
\citation{boaventura2002analysis,martins2017exploitation}
\citation{henriques2012life}
\citation{hanski1999habitat,hanski2000metapopulation,ovaskainen2001spatially,hanski2002extinction,bertuzzo2015metapopulation}
\citation{barton1998transition}
\citation{henriques2012life}
\citation{riera2016clear,sousa2019long}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case study}{9}\protected@file@percent }
\citation{chesson1981environmental}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelling framework}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}\protected@file@percent }
\bibstyle{evolution}
\bibdata{BiblioLimpets}
\bibcite{achard2002determination}{{1}{2002}{{Achard et~al.}}{{Achard, Eva, Stibig, Mayaux, Gallego, Richards, and Malingreau}}}
\bibcite{akccakaya2007role}{{2}{2007}{{Ak{\c {c}}akaya et~al.}}{{Ak{\c {c}}akaya, Mills, and Doncaster}}}
\bibcite{barton1998transition}{{3}{1998}{{Barton et~al.}}{{Barton, Ar\IeC {\'\i }stegui, Tett, Cant\IeC {\'o}n, Garc\IeC {\'\i }a-Braun, Hern\IeC {\'a}ndez-Le\IeC {\'o}n, Nykjaer, Almeida, Almunia, Ballesteros, and Others}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{12}\protected@file@percent }
\bibcite{bertuzzo2015metapopulation}{{4}{2015}{{Bertuzzo et~al.}}{{Bertuzzo, Rodriguez-Iturbe, and Rinaldo}}}
\bibcite{boaventura2002analysis}{{5}{2002}{{Boaventura et~al.}}{{Boaventura, da~Fonseca, and Hawkins}}}
\bibcite{bowler2005causes}{{6}{2005}{{Bowler and Benton}}{{}}}
\bibcite{chapuis2011challenges}{{7}{2011}{{Chapuis et~al.}}{{Chapuis, Popple, Berthier, Simpson, Deveson, Spurgin, Steinbauer, and Sword}}}
\bibcite{chesson1981environmental}{{8}{1981}{{Chesson and Warner}}{{}}}
\bibcite{corte1996population}{{9}{1996}{{C{\^{o}}rte-Real et~al.}}{{C{\^{o}}rte-Real, Hawkins, and Thorpe}}}
\bibcite{cowen2000connectivity}{{10}{2000}{{Cowen et~al.}}{{Cowen, Lwiza, Sponaugle, Paris, and Olson}}}
\bibcite{cowen2009larval}{{11}{2009}{{Cowen and Sponaugle}}{{}}}
\bibcite{davidson2004quantifying}{{12}{2004}{{Davidson et~al.}}{{Davidson, Crook, and Barnes}}}
\bibcite{deangelis2014individual}{{13}{2014}{{DeAngelis and Grimm}}{{}}}
\bibcite{deangelis2005individual}{{14}{2005}{{DeAngelis and Mooij}}{{}}}
\bibcite{dornelas2010disturbance}{{15}{2010}{{Dornelas}}{{}}}
\bibcite{eriksson2014emergence}{{16}{2014}{{Eriksson et~al.}}{{Eriksson, El\IeC {\'\i }as-Wolff, Mehlig, and Manica}}}
\bibcite{faria2017disentangling}{{17}{2017}{{Faria et~al.}}{{Faria, Martins, Pita, Ribeiro, Hawkins, Presa, and Neto}}}
\bibcite{fath2018encyclopedia}{{18}{2018}{{Fath}}{{}}}
\bibcite{gaggiotti2017metapopulations}{{19}{2017}{{Gaggiotti}}{{}}}
\bibcite{gaines2007connecting}{{20}{2007}{{Gaines et~al.}}{{Gaines, GaylorD, Gerber, Hastings, and Kinlan}}}
\bibcite{gardner2008spatial}{{21}{2008}{{Gardner and Engelhardt}}{{}}}
\bibcite{haddad2015habitat}{{22}{2015}{{Haddad et~al.}}{{Haddad, Brudvig, Clobert, Davies, Gonzalez, Holt, Lovejoy, Sexton, Austin, Collins, and Others}}}
\bibcite{hanski1994practical}{{23}{1994}{{Hanski}}{{}}}
\bibcite{hanski1999habitat}{{24}{1999}{{Hanski}}{{}}}
\bibcite{hanski2000metapopulation}{{25}{2000}{{Hanski and Ovaskainen}}{{}}}
\bibcite{hanski2002extinction}{{26}{2002}{{Hanski and Ovaskainen}}{{}}}
\bibcite{hanski2004ecology}{{27}{2004}{{Hanski and Gaggiotti}}{{}}}
\bibcite{harrison1995testing}{{28}{1995}{{Harrison et~al.}}{{Harrison, Thomas, and Lewinsohn}}}
\bibcite{hawkins2016fisheries}{{29}{2016}{{Hawkins et~al.}}{{Hawkins, Bohn, Sims, Ribeiro, Faria, Presa, Pita, Martins, Neto, Burrows, and Others}}}
\bibcite{hendriks2008scaling}{{30}{2008}{{Hendriks and Mulder}}{{}}}
\bibcite{henriques2012life}{{31}{2012}{{Henriques et~al.}}{{Henriques, Sousa, Pinto, Delgado, Faria, Alves, and Khadem}}}
\bibcite{hilker2006parameterizing}{{32}{2006}{{Hilker et~al.}}{{Hilker, Hinsch, and Poethke}}}
\bibcite{jones2018one}{{33}{2018}{{Jones et~al.}}{{Jones, Venter, Fuller, Allan, Maxwell, Negret, and Watson}}}
\bibcite{krohne1997dynamics}{{34}{1997}{{Krohne}}{{}}}
\bibcite{laurance1998effects}{{35}{1998}{{Laurance et~al.}}{{Laurance, Ferreira, Merona, Laurance, Hutchings, and Lovejoy}}}
\bibcite{lawes2000patch}{{36}{2000}{{Lawes et~al.}}{{Lawes, Mealin, and Piper}}}
\bibcite{levin2003ecology}{{37}{2003}{{Levin et~al.}}{{Levin, Muller-Landau, Nathan, and Chave}}}
\bibcite{martin2013predicting}{{38}{2013}{{Martin et~al.}}{{Martin, Jager, Nisbet, Preuss, and Grimm}}}
\bibcite{martins2017exploitation}{{39}{2017}{{Martins et~al.}}{{Martins, Borges, Vale, Ribeiro, Ferraz, Martins, Santos, and Hawkins}}}
\bibcite{mccallum2001should}{{40}{2001}{{McCallum et~al.}}{{McCallum, Barlow, and Hone}}}
\bibcite{metzger2009time}{{41}{2009}{{Metzger et~al.}}{{Metzger, Martensen, Dixo, Bernacci, Ribeiro, Teixeira, and Pardini}}}
\bibcite{moilanen2004spomsim}{{42}{2004}{{Moilanen}}{{}}}
\bibcite{montoya2008habitat}{{43}{2008}{{Montoya}}{{}}}
\bibcite{mouquet2011extinction}{{44}{2011}{{Mouquet et~al.}}{{Mouquet, Matthiessen, Miller, and Gonzalez}}}
\bibcite{nabe2014effects}{{45}{2014}{{Nabe-Nielsen et~al.}}{{Nabe-Nielsen, Sibly, Tougaard, Teilmann, and Sveegaard}}}
\bibcite{nathan2003methods}{{46}{2003}{{Nathan et~al.}}{{Nathan, Perry, Cronin, Strand, and Cain}}}
\bibcite{niebuhr2015survival}{{47}{2015}{{Niebuhr et~al.}}{{Niebuhr, Wosniack, Santos, Raposo, Viswanathan, {Da Luz}, and Pie}}}
\bibcite{ovaskainen2001spatially}{{48}{2001}{{Ovaskainen and Hanski}}{{}}}
\bibcite{ovaskainen2004individual}{{49}{2004}{{Ovaskainen and Hanski}}{{}}}
\bibcite{palumbi1994genetic}{{50}{1994}{{Palumbi}}{{}}}
\bibcite{pimm2000biodiversity}{{51}{2000}{{Pimm and Raven}}{{}}}
\bibcite{provan2008high}{{52}{2008}{{Provan et~al.}}{{Provan, Beatty, Keating, Maggs, and Savidge}}}
\bibcite{punt2013review}{{53}{2013}{{Punt et~al.}}{{Punt, Huang, and Maunder}}}
\bibcite{riera2016clear}{{54}{2016}{{Riera et~al.}}{{Riera, P{\'{e}}rez, {\'{A}}lvarez, Sim{\'{o}}n, D{\'{i}}az, Monterroso, and N{\'{u}}{\~{n}}ez}}}
\bibcite{rybicki2013species}{{55}{2013}{{Rybicki and Hanski}}{{}}}
\bibcite{sale2006merging}{{56}{2006}{{Sale et~al.}}{{Sale, Hanski, and Kritzer}}}
\bibcite{short2011extinction}{{57}{2011}{{Short et~al.}}{{Short, Polidoro, Livingstone, Carpenter, Bandeira, Bujang, Calumpong, Carruthers, Coles, Dennison, and Others}}}
\bibcite{sousa2019long}{{58}{2019}{{Sousa et~al.}}{{Sousa, Vasconcelos, Henriques, Pinto, Delgado, and Riera}}}
\bibcite{supp2014species}{{59}{2014}{{Supp and Ernest}}{{}}}
\bibcite{tilman1988plant}{{60}{1988}{{Tilman}}{{}}}
\bibcite{tournadre2014anthropogenic}{{61}{2014}{{Tournadre}}{{}}}
\bibcite{travis2013dispersal}{{62}{2013}{{Travis et~al.}}{{Travis, Delgado, Bocedi, Baguette, Barto{\'n}, Bonte, Boulangeat, Hodgson, Kubisch, Penteriani et~al.}}}
\bibcite{turner2002genetic}{{63}{2002}{{Turner et~al.}}{{Turner, Wares, and Gold}}}
\bibcite{Van2016predicting}{{64}{2016}{{van~der Vaart et~al.}}{{van~der Vaart, Johnston, and Sibly}}}
\bibcite{volkov2007patterns}{{65}{2007}{{Volkov et~al.}}{{Volkov, Banavar, Hubbell, and Maritan}}}
\bibcite{werner2011reproductive}{{66}{2011}{{Werner and Griebeler}}{{}}}
\bibcite{whittaker2007island}{{67}{2007}{{Whittaker and Fern{\'{a}}ndez-Palacios}}{{}}}
\bibcite{young1996population}{{68}{1996}{{Young et~al.}}{{Young, Boyle, and Brown}}}
