\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\citation{hanski1999habitat,akccakaya2007role}
\citation{montoya2008habitat,Rybicki and Hanksi,2013,haddad2015habitat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metapopulation model}{3}}
\bibstyle{evolution}
\bibdata{BiblioLimpets}
\bibcite{akccakaya2007role}{{1}{2007}{{Ak{\c {c}}akaya et~al.}}{{Ak{\c {c}}akaya, Mills, and Doncaster}}}
\bibcite{hanski1999habitat}{{2}{1999}{{Hanski}}{{}}}
\bibcite{montoya2008habitat}{{3}{2008}{{Montoya}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model traits}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}}
