This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Metacommunity_limpets.aux
The style file: evolution.bst
Database file #1: BiblioLimpets.bib
Warning--I didn't find a database entry for "urban2001landscape"
Warning--can't use both volume and number fields in gaggiotti2017metapopulations
You've used 68 entries,
            2892 wiz_defined-function locations,
            1023 strings with 19215 characters,
and the built_in function-call counts, 45266 in all, are:
= -- 3540
> -- 2634
< -- 33
+ -- 863
- -- 795
* -- 3350
:= -- 7261
add.period$ -- 207
call.type$ -- 68
change.case$ -- 600
chr.to.int$ -- 68
cite$ -- 69
duplicate$ -- 3172
empty$ -- 3135
format.name$ -- 1011
if$ -- 9103
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 668
newline$ -- 347
num.names$ -- 272
pop$ -- 1281
preamble$ -- 1
purify$ -- 536
quote$ -- 0
skip$ -- 914
stack$ -- 0
substring$ -- 2091
swap$ -- 1478
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 600
warning$ -- 1
while$ -- 271
width$ -- 0
write$ -- 890
(There were 2 warnings)
