\begin{thebibliography}{68}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Achard et~al.(2002)Achard, Eva, Stibig, Mayaux, Gallego, Richards,
  and Malingreau}]{achard2002determination}
Achard, F., H.~D. Eva, H.-J. Stibig, P.~Mayaux, J.~Gallego, T.~Richards, and
  J.-P. Malingreau, 2002.
\newblock {Determination of deforestation rates of the world's humid tropical
  forests}.
\newblock Science 297:999--1002.

\bibitem[{Ak{\c{c}}akaya et~al.(2007)Ak{\c{c}}akaya, Mills, and
  Doncaster}]{akccakaya2007role}
Ak{\c{c}}akaya, H.~R., G.~Mills, and C.~P. Doncaster, 2007.
\newblock {The role of metapopulations in conservation}.
\newblock Key topics in conservation biology Pp. 64--84.

\bibitem[{Barton et~al.(1998)Barton, Ar$\backslash$istegui, Tett, Cant{\'{o}}n,
  Garc$\backslash$ia-Braun, Hern{\'{a}}ndez-Le{\'{o}}n, Nykjaer, Almeida,
  Almunia, Ballesteros, and Others}]{barton1998transition}
Barton, E.~D., J.~Ar$\backslash$istegui, P.~Tett, M.~Cant{\'{o}}n,
  J.~Garc$\backslash$ia-Braun, S.~Hern{\'{a}}ndez-Le{\'{o}}n, L.~Nykjaer,
  C.~Almeida, J.~Almunia, S.~Ballesteros, and Others, 1998.
\newblock {The transition zone of the Canary Current upwelling region}.
\newblock Progress in Oceanography 41:455--504.

\bibitem[{Bertuzzo et~al.(2015)Bertuzzo, Rodriguez-Iturbe, and
  Rinaldo}]{bertuzzo2015metapopulation}
Bertuzzo, E., I.~Rodriguez-Iturbe, and A.~Rinaldo, 2015.
\newblock {Metapopulation capacity of evolving fluvial landscapes}.
\newblock Water Resources Research 51:2696--2706.

\bibitem[{Boaventura et~al.(2002)Boaventura, da~Fonseca, and
  Hawkins}]{boaventura2002analysis}
Boaventura, D., L.~C. da~Fonseca, and S.~J. Hawkins, 2002.
\newblock {Analysis of competitive interactions between the limpets Patella
  depressa Pennant and Patella vulgata L. on the northern coast of Portugal}.
\newblock Journal of Experimental Marine Biology and Ecology 271:171--188.

\bibitem[{Bowler and Benton(2005)}]{bowler2005causes}
Bowler, D.~E. and T.~G. Benton, 2005.
\newblock {Causes and consequences of animal dispersal strategies: relating
  individual behaviour to spatial dynamics}.
\newblock Biological Reviews 80:205--225.

\bibitem[{Chapuis et~al.(2011)Chapuis, Popple, Berthier, Simpson, Deveson,
  Spurgin, Steinbauer, and Sword}]{chapuis2011challenges}
Chapuis, M.-P., J.-A.~M. Popple, K.~Berthier, S.~J. Simpson, E.~Deveson,
  P.~Spurgin, M.~J. Steinbauer, and G.~A. Sword, 2011.
\newblock {Challenges to assessing connectivity between massive populations of
  the Australian plague locust}.
\newblock Proceedings of the Royal Society B: Biological Sciences
  278:3152--3160.

\bibitem[{Chesson and Warner(1981)}]{chesson1981environmental}
Chesson, P.~L. and R.~R. Warner, 1981.
\newblock {Environmental variability promotes coexistence in lottery
  competitive systems}.
\newblock The American Naturalist 117:923--943.

\bibitem[{C{\^{o}}rte-Real et~al.(1996)C{\^{o}}rte-Real, Hawkins, and
  Thorpe}]{corte1996population}
C{\^{o}}rte-Real, H., S.~J. Hawkins, and J.~P. Thorpe, 1996.
\newblock {Population differentiation and taxonomic status of the exploited
  limpet Patella candei in the Macaronesian islands (Azores, Madeira,
  Canaries)}.
\newblock Marine Biology 125:141--152.

\bibitem[{Cowen et~al.(2000)Cowen, Lwiza, Sponaugle, Paris, and
  Olson}]{cowen2000connectivity}
Cowen, R.~K., K.~M.~M. Lwiza, S.~Sponaugle, C.~B. Paris, and D.~B. Olson, 2000.
\newblock {Connectivity of marine populations: open or closed?}
\newblock Science 287:857--859.

\bibitem[{Cowen and Sponaugle(2009)}]{cowen2009larval}
Cowen, R.~K. and S.~Sponaugle, 2009.
\newblock {Larval dispersal and marine population connectivity}.
\newblock Annual review of marine science 1:443--466.

\bibitem[{Davidson et~al.(2004)Davidson, Crook, and
  Barnes}]{davidson2004quantifying}
Davidson, I.~C., A.~C. Crook, and D.~K. Barnes, 2004.
\newblock {Quantifying spatial patterns of intertidal biodiversity: is movement
  important?}
\newblock Marine Ecology 25:15--34.

\bibitem[{DeAngelis and Grimm(2014)}]{deangelis2014individual}
DeAngelis, D.~L. and V.~Grimm, 2014.
\newblock {Individual-based models in ecology after four decades}.
\newblock F1000prime reports 6.

\bibitem[{DeAngelis and Mooij(2005)}]{deangelis2005individual}
DeAngelis, D.~L. and W.~M. Mooij, 2005.
\newblock {Individual-based modeling of ecological and evolutionary processes}.
\newblock Annu. Rev. Ecol. Evol. Syst. 36:147--168.

\bibitem[{Dornelas(2010)}]{dornelas2010disturbance}
Dornelas, M., 2010.
\newblock {Disturbance and change in biodiversity}.
\newblock Philosophical Transactions of the Royal Society B: Biological
  Sciences 365:3719--3727.

\bibitem[{Eriksson et~al.(2014)Eriksson, El$\backslash$'$\backslash$ias-Wolff,
  Mehlig, and Manica}]{eriksson2014emergence}
Eriksson, A., F.~El$\backslash$'$\backslash$ias-Wolff, B.~Mehlig, and
  A.~Manica, 2014.
\newblock {The emergence of the rescue effect from explicit within-and
  between-patch dynamics in a metapopulation}.
\newblock Proceedings of the royal society B: biological sciences 281:20133127.

\bibitem[{Faria et~al.(2017)Faria, Martins, Pita, Ribeiro, Hawkins, Presa, and
  Neto}]{faria2017disentangling}
Faria, J., G.~M. Martins, A.~Pita, P.~A. Ribeiro, S.~J. Hawkins, P.~Presa, and
  A.~I. Neto, 2017.
\newblock {Disentangling the genetic and morphological structure of Patella
  candei complex in Macaronesia (NE Atlantic)}.
\newblock Ecology and evolution 7:6125--6140.

\bibitem[{Fath(2018)}]{fath2018encyclopedia}
Fath, B.~D., 2018.
\newblock {Encyclopedia of ecology}.
\newblock Elsevier.

\bibitem[{Gaggiotti(2017)}]{gaggiotti2017metapopulations}
Gaggiotti, O.~E., 2017.
\newblock {Metapopulations of marine species with larval dispersal: A
  counterpoint to Ilkka's Glanville fritillary metapopulations}.
\newblock \emph{in} Annales Zoologici Fennici, vol.~54, Pp. 97--113. BioOne.

\bibitem[{Gaines et~al.(2007)Gaines, GaylorD, Gerber, Hastings, and
  Kinlan}]{gaines2007connecting}
Gaines, S.~D., B.~GaylorD, L.~R. Gerber, A.~Hastings, and B.~P. Kinlan, 2007.
\newblock {Connecting places: the ecological consequences of dispersal in the
  sea}.
\newblock Oceanography 20:90--99.

\bibitem[{Gardner and Engelhardt(2008)}]{gardner2008spatial}
Gardner, R.~H. and K.~A.~M. Engelhardt, 2008.
\newblock {Spatial processes that maintain biodiversity in plant communities}.
\newblock Perspectives in Plant Ecology, Evolution and Systematics 9:211--228.

\bibitem[{Haddad et~al.(2015)Haddad, Brudvig, Clobert, Davies, Gonzalez, Holt,
  Lovejoy, Sexton, Austin, Collins, and Others}]{haddad2015habitat}
Haddad, N.~M., L.~A. Brudvig, J.~Clobert, K.~F. Davies, A.~Gonzalez, R.~D.
  Holt, T.~E. Lovejoy, J.~O. Sexton, M.~P. Austin, C.~D. Collins, and Others,
  2015.
\newblock {Habitat fragmentation and its lasting impact on Earth's ecosystems}.
\newblock Science advances 1:e1500052.

\bibitem[{Hanski(1994)}]{hanski1994practical}
Hanski, I., 1994.
\newblock {A practical model of metapopulation dynamics}.
\newblock Journal of animal ecology Pp. 151--162.

\bibitem[{Hanski(1999)}]{hanski1999habitat}
---{}---{}---, 1999.
\newblock {Habitat connectivity, habitat continuity, and metapopulations in
  dynamic landscapes}.
\newblock Oikos 87:209--219.

\bibitem[{Hanski and Ovaskainen(2000)}]{hanski2000metapopulation}
Hanski, I. and O.~Ovaskainen, 2000.
\newblock {The metapopulation capacity of a fragmented landscape}.
\newblock Nature 404:755--758.

\bibitem[{Hanski and Ovaskainen(2002)}]{hanski2002extinction}
---{}---{}---, 2002.
\newblock {Extinction debt at extinction threshold}.
\newblock Conservation biology 16:666--673.

\bibitem[{Hanski and Gaggiotti(2004)}]{hanski2004ecology}
Hanski, I.~A. and O.~E. Gaggiotti, 2004.
\newblock {Ecology, genetics and evolution of metapopulations}.
\newblock Academic Press.

\bibitem[{Harrison et~al.(1995)Harrison, Thomas, and
  Lewinsohn}]{harrison1995testing}
Harrison, S., C.~D. Thomas, and T.~M. Lewinsohn, 1995.
\newblock {Testing a metapopulation model of coexistence in the insect
  community on ragwort (Senecio jacobaea)}.
\newblock The American Naturalist 145:546--562.

\bibitem[{Hawkins et~al.(2016)Hawkins, Bohn, Sims, Ribeiro, Faria, Presa, Pita,
  Martins, Neto, Burrows, and Others}]{hawkins2016fisheries}
Hawkins, S.~J., K.~Bohn, D.~W. Sims, P.~Ribeiro, J.~Faria, P.~Presa, A.~Pita,
  G.~M. Martins, A.~I. Neto, M.~T. Burrows, and Others, 2016.
\newblock {Fisheries stocks from an ecological perspective: Disentangling
  ecological connectivity from genetic interchange}.
\newblock Fisheries Research 179:333--341.

\bibitem[{Hendriks and Mulder(2008)}]{hendriks2008scaling}
Hendriks, A.~J. and C.~Mulder, 2008.
\newblock {Scaling of offspring number and mass to plant and animal size: model
  and meta-analysis}.
\newblock Oecologia 155:705--716.

\bibitem[{Henriques et~al.(2012)Henriques, Sousa, Pinto, Delgado, Faria, Alves,
  and Khadem}]{henriques2012life}
Henriques, P., R.~Sousa, A.~R. Pinto, J.~Delgado, G.~Faria, A.~Alves, and
  M.~Khadem, 2012.
\newblock {Life history traits of the exploited limpet Patella candei
  (Mollusca: Patellogastropoda) of the north-eastern Atlantic}.
\newblock Journal of the Marine Biological Association of the United Kingdom
  92:1379--1387.

\bibitem[{Hilker et~al.(2006)Hilker, Hinsch, and
  Poethke}]{hilker2006parameterizing}
Hilker, F.~M., M.~Hinsch, and H.~J. Poethke, 2006.
\newblock {Parameterizing, evaluating and comparing metapopulation models with
  data from individual-based simulations}.
\newblock ecological modelling 199:476--485.

\bibitem[{Jones et~al.(2018)Jones, Venter, Fuller, Allan, Maxwell, Negret, and
  Watson}]{jones2018one}
Jones, K.~R., O.~Venter, R.~A. Fuller, J.~R. Allan, S.~L. Maxwell, P.~J.
  Negret, and J.~E.~M. Watson, 2018.
\newblock {One-third of global protected land is under intense human pressure}.
\newblock Science 360:788--791.

\bibitem[{Krohne(1997)}]{krohne1997dynamics}
Krohne, D.~T., 1997.
\newblock {Dynamics of metapopulations of small mammals}.
\newblock Journal of Mammalogy 78:1014--1026.

\bibitem[{Laurance et~al.(1998)Laurance, Ferreira, Merona, Laurance, Hutchings,
  and Lovejoy}]{laurance1998effects}
Laurance, W.~F., L.~V. Ferreira, J.~M. R.-D. Merona, S.~G. Laurance, R.~W.
  Hutchings, and T.~E. Lovejoy, 1998.
\newblock {Effects of forest fragmentation on recruitment patterns in Amazonian
  tree communities}.
\newblock Conservation biology 12:460--464.

\bibitem[{Lawes et~al.(2000)Lawes, Mealin, and Piper}]{lawes2000patch}
Lawes, M.~J., P.~E. Mealin, and S.~E. Piper, 2000.
\newblock {Patch occupancy and potential metapopulation dynamics of three
  forest mammals in fragmented afromontane forest in South Africa}.
\newblock Conservation Biology 14:1088--1098.

\bibitem[{Levin et~al.(2003)Levin, Muller-Landau, Nathan, and
  Chave}]{levin2003ecology}
Levin, S.~A., .~H.~C. Muller-Landau, .~R. Nathan, and .~J. Chave, 2003.
\newblock {The ecology and evolution of seed dispersal: a theoretical
  perspective}.
\newblock Annual Review of Ecology, Evolution, and Systematics 34:575--604.

\bibitem[{Martin et~al.(2013)Martin, Jager, Nisbet, Preuss, and
  Grimm}]{martin2013predicting}
Martin, B.~T., T.~Jager, R.~M. Nisbet, T.~G. Preuss, and V.~Grimm, 2013.
\newblock {Predicting population dynamics from the properties of individuals: a
  cross-level test of dynamic energy budget theory}.
\newblock The American Naturalist 181:506--519.

\bibitem[{Martins et~al.(2017)Martins, Borges, Vale, Ribeiro, Ferraz, Martins,
  Santos, and Hawkins}]{martins2017exploitation}
Martins, G.~M., C.~D.~G. Borges, M.~Vale, P.~A. Ribeiro, R.~R. Ferraz, H.~R.
  Martins, R.~S. Santos, and S.~J. Hawkins, 2017.
\newblock {Exploitation promotes earlier sex change in a protandrous patellid
  limpet, Patella aspera R{\"{o}}ding, 1798}.
\newblock Ecology and evolution 7:3616--3622.

\bibitem[{McCallum et~al.(2001)McCallum, Barlow, and Hone}]{mccallum2001should}
McCallum, H., N.~Barlow, and J.~Hone, 2001.
\newblock {How should pathogen transmission be modelled?}
\newblock Trends in ecology {\&} evolution 16:295--300.

\bibitem[{Metzger et~al.(2009)Metzger, Martensen, Dixo, Bernacci, Ribeiro,
  Teixeira, and Pardini}]{metzger2009time}
Metzger, J.~P., A.~C. Martensen, M.~Dixo, L.~C. Bernacci, M.~C. Ribeiro,
  A.~M.~G. Teixeira, and R.~Pardini, 2009.
\newblock {Time-lag in biological responses to landscape changes in a highly
  dynamic Atlantic forest region}.
\newblock Biological conservation 142:1166--1177.

\bibitem[{Moilanen(2004)}]{moilanen2004spomsim}
Moilanen, A., 2004.
\newblock {SPOMSIM: software for stochastic patch occupancy models of
  metapopulation dynamics}.
\newblock Ecological modelling 179:533--550.

\bibitem[{Montoya(2008)}]{montoya2008habitat}
Montoya, D., 2008.
\newblock {Habitat loss, dispersal, and the probability of extinction of tree
  species}.
\newblock Communicative {\&} integrative biology 1:146--147.

\bibitem[{Mouquet et~al.(2011)Mouquet, Matthiessen, Miller, and
  Gonzalez}]{mouquet2011extinction}
Mouquet, N., B.~Matthiessen, T.~Miller, and A.~Gonzalez, 2011.
\newblock {Extinction debt in source-sink metacommunities}.
\newblock PLoS One 6:e17567.

\bibitem[{Nabe-Nielsen et~al.(2014)Nabe-Nielsen, Sibly, Tougaard, Teilmann, and
  Sveegaard}]{nabe2014effects}
Nabe-Nielsen, J., R.~M. Sibly, J.~Tougaard, J.~Teilmann, and S.~Sveegaard,
  2014.
\newblock {Effects of noise and by-catch on a Danish harbour porpoise
  population}.
\newblock Ecological Modelling 272:242--251.

\bibitem[{Nathan et~al.(2003)Nathan, Perry, Cronin, Strand, and
  Cain}]{nathan2003methods}
Nathan, R., G.~Perry, J.~T. Cronin, A.~E. Strand, and M.~L. Cain, 2003.
\newblock {Methods for estimating long-distance dispersal}.
\newblock Oikos 103:261--273.

\bibitem[{Niebuhr et~al.(2015)Niebuhr, Wosniack, Santos, Raposo, Viswanathan,
  {Da Luz}, and Pie}]{niebuhr2015survival}
Niebuhr, B. B.~S., M.~E. Wosniack, M.~C. Santos, E.~P. Raposo, G.~M.
  Viswanathan, M.~G.~E. {Da Luz}, and M.~R. Pie, 2015.
\newblock {Survival in patchy landscapes: the interplay between dispersal,
  habitat loss and fragmentation}.
\newblock Scientific reports 5:11898.

\bibitem[{Ovaskainen and Hanski(2001)}]{ovaskainen2001spatially}
Ovaskainen, O. and I.~Hanski, 2001.
\newblock {Spatially structured metapopulation models: global and local
  assessment of metapopulation capacity}.
\newblock Theoretical population biology 60:281--302.

\bibitem[{Ovaskainen and Hanski(2004)}]{ovaskainen2004individual}
---{}---{}---, 2004.
\newblock {From individual behavior to metapopulation dynamics: unifying the
  patchy population and classic metapopulation models}.
\newblock The American Naturalist 164:364--377.

\bibitem[{Palumbi(1994)}]{palumbi1994genetic}
Palumbi, S.~R., 1994.
\newblock {Genetic divergence, reproductive isolation, and marine speciation}.
\newblock Annual review of ecology and systematics 25:547--572.

\bibitem[{Pimm and Raven(2000)}]{pimm2000biodiversity}
Pimm, S.~L. and P.~Raven, 2000.
\newblock {Biodiversity: extinction by numbers}.
\newblock Nature 403:843.

\bibitem[{Provan et~al.(2008)Provan, Beatty, Keating, Maggs, and
  Savidge}]{provan2008high}
Provan, J., G.~E. Beatty, S.~L. Keating, C.~A. Maggs, and G.~Savidge, 2008.
\newblock {High dispersal potential has maintained long-term population
  stability in the North Atlantic copepod Calanus finmarchicus}.
\newblock Proceedings of the Royal Society B: Biological Sciences 276:301--307.

\bibitem[{Punt et~al.(2013)Punt, Huang, and Maunder}]{punt2013review}
Punt, A.~E., T.~Huang, and M.~N. Maunder, 2013.
\newblock {Review of integrated size-structured models for stock assessment of
  hard-to-age crustacean and mollusc species}.
\newblock ICES Journal of Marine Science 70:16--33.

\bibitem[{Riera et~al.(2016)Riera, P{\'{e}}rez, {\'{A}}lvarez, Sim{\'{o}}n,
  D$\backslash$'$\backslash$iaz, Monterroso, and
  N{\'{u}}{\~{n}}ez}]{riera2016clear}
Riera, R., {\'{O}}.~P{\'{e}}rez, O.~{\'{A}}lvarez, D.~Sim{\'{o}}n,
  D.~D$\backslash$'$\backslash$iaz, {\'{O}}.~Monterroso, and
  J.~N{\'{u}}{\~{n}}ez, 2016.
\newblock {Clear regression of harvested intertidal mollusks. A 20-year
  (1994--2014) comparative study}.
\newblock Marine Environmental Research 113:56--61.

\bibitem[{Rybicki and Hanski(2013)}]{rybicki2013species}
Rybicki, J. and I.~Hanski, 2013.
\newblock {Species--area relationships and extinctions caused by habitat loss
  and fragmentation}.
\newblock Ecology letters 16:27--38.

\bibitem[{Sale et~al.(2006)Sale, Hanski, and Kritzer}]{sale2006merging}
Sale, P.~F., I.~Hanski, and J.~P. Kritzer, 2006.
\newblock {The merging of metapopulation theory and marine ecology:
  establishing the historical context}.
\newblock Pp. 3--28, \emph{in} Marine metapopulations. Elsevier.

\bibitem[{Short et~al.(2011)Short, Polidoro, Livingstone, Carpenter, Bandeira,
  Bujang, Calumpong, Carruthers, Coles, Dennison, and
  Others}]{short2011extinction}
Short, F.~T., B.~Polidoro, S.~R. Livingstone, K.~E. Carpenter, S.~Bandeira,
  J.~S. Bujang, H.~P. Calumpong, T.~J.~B. Carruthers, R.~G. Coles, W.~C.
  Dennison, and Others, 2011.
\newblock {Extinction risk assessment of the world's seagrass species}.
\newblock Biological Conservation 144:1961--1971.

\bibitem[{Sousa et~al.(2019)Sousa, Vasconcelos, Henriques, Pinto, Delgado, and
  Riera}]{sousa2019long}
Sousa, R., J.~Vasconcelos, P.~Henriques, A.~R. Pinto, J.~Delgado, and R.~Riera,
  2019.
\newblock {Long-term population status of two harvested intertidal grazers
  (Patella aspera and Patella candei), before (1996–2006) and after
  (2007–2017) the implementation of management measures}.
\newblock Journal of Sea Research 144:33--38.
\newblock \urlprefix\url{https://doi.org/10.1016/j.seares.2018.11.002}.

\bibitem[{Supp and Ernest(2014)}]{supp2014species}
Supp, S.~R. and S.~K.~M. Ernest, 2014.
\newblock {Species-level and community-level responses to disturbance: a
  cross-community analysis}.
\newblock Ecology 95:1717--1723.

\bibitem[{Tilman(1988)}]{tilman1988plant}
Tilman, D., 1988.
\newblock {Plant strategies and the dynamics and structure of plant
  communities}.
\newblock Princeton University Press.

\bibitem[{Tournadre(2014)}]{tournadre2014anthropogenic}
Tournadre, J., 2014.
\newblock {Anthropogenic pressure on the open ocean: The growth of ship traffic
  revealed by altimeter data analysis}.
\newblock Geophysical Research Letters 41:7924--7932.

\bibitem[{Travis et~al.(2013)Travis, Delgado, Bocedi, Baguette, Barto{\'n},
  Bonte, Boulangeat, Hodgson, Kubisch, Penteriani et~al.}]{travis2013dispersal}
Travis, J.~M., M.~Delgado, G.~Bocedi, M.~Baguette, K.~Barto{\'n}, D.~Bonte,
  I.~Boulangeat, J.~A. Hodgson, A.~Kubisch, V.~Penteriani, et~al., 2013.
\newblock {Dispersal and species’ responses to climate change}.
\newblock Oikos 122:1532--1540.

\bibitem[{Turner et~al.(2002)Turner, Wares, and Gold}]{turner2002genetic}
Turner, T.~F., J.~P. Wares, and J.~R. Gold, 2002.
\newblock {Genetic effective size is three orders of magnitude smaller than
  adult census size in an abundant, estuarine-dependent marine fish (Sciaenops
  ocellatus)}.
\newblock Genetics 162:1329--1339.

\bibitem[{van~der Vaart et~al.(2016)van~der Vaart, Johnston, and
  Sibly}]{Van2016predicting}
van~der Vaart, E., A.~S.~A. Johnston, and R.~M. Sibly, 2016.
\newblock {Predicting how many animals will be where: how to build, calibrate
  and evaluate individual-based models}.
\newblock Ecological modelling 326:113--123.

\bibitem[{Volkov et~al.(2007)Volkov, Banavar, Hubbell, and
  Maritan}]{volkov2007patterns}
Volkov, I., J.~R. Banavar, S.~P. Hubbell, and A.~Maritan, 2007.
\newblock {Patterns of relative species abundance in rainforests and coral
  reefs}.
\newblock Nature 450:45.

\bibitem[{Werner and Griebeler(2011)}]{werner2011reproductive}
Werner, J. and E.~M. Griebeler, 2011.
\newblock {Reproductive biology and its impact on body size: comparative
  analysis of mammalian, avian and dinosaurian reproduction}.
\newblock PLoS One 6:e28442.

\bibitem[{Whittaker and Fern{\'{a}}ndez-Palacios(2007)}]{whittaker2007island}
Whittaker, R.~J. and J.~M. Fern{\'{a}}ndez-Palacios, 2007.
\newblock {Island biogeography: ecology, evolution, and conservation}.
\newblock Oxford University Press.

\bibitem[{Young et~al.(1996)Young, Boyle, and Brown}]{young1996population}
Young, A., T.~Boyle, and T.~Brown, 1996.
\newblock {The population genetic consequences of habitat fragmentation for
  plants}.
\newblock Trends in ecology {\&} evolution 11:413--418.

\end{thebibliography}
