This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Metacommunity_limpets.aux
White space in argument---line 7 of file Metacommunity_limpets.aux
 : \citation{montoya2008habitat,Rybicki
 :                                      and Hanksi,2013,haddad2015habitat}
I'm skipping whatever remains of this command
The style file: evolution.bst
Database file #1: BiblioLimpets.bib
You've used 4 entries,
            2892 wiz_defined-function locations,
            619 strings with 5183 characters,
and the built_in function-call counts, 2842 in all, are:
= -- 231
> -- 155
< -- 4
+ -- 54
- -- 48
* -- 189
:= -- 455
add.period$ -- 12
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 200
empty$ -- 193
format.name$ -- 56
if$ -- 575
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 26
num.names$ -- 16
pop$ -- 73
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 151
swap$ -- 94
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 57
(There was 1 error message)
