\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords}{2}}
\citation{hanski1999habitat,akccakaya2007role}
\citation{montoya2008habitat,Rybicki and Hanksi,2013,haddad2015habitat}
\citation{hanski1999habitat}
\citation{akccakaya2007role}
\citation{montoya2008habitat}
\citation{haddad2015habitat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material and Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model framework}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model traits}{6}}
\citation{davidson2004quantifying}
\citation{nathan2003methods}
\citation{gaines2007connecting}
\citation{bowler2005causes}
\citation{fath2018encyclopedia}
\citation{eriksson2014emergence}
\citation{mccallum2001should,levin2003ecology}
\citation{bowler2005causes}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{7}}
\citation{tournadre2014anthropogenic,jones2018one}
\citation{haddad2015habitat}
\citation{tilman1988plant}
\citation{achard2002determination}
\citation{whittaker2007island}
\citation{young1996population}
\citation{hanski2004ecology}
\citation{mouquet2011extinction}
\citation{hanski1999habitat,akccakaya2007role}
\citation{montoya2008habitat,Rybicki and Hanksi,2013,haddad2015habitat}
\citation{metzger2009time,niebuhr2015survival}
\citation{dornelas2010disturbance}
\citation{volkov2007pattern,gardner2008spatial}
\citation{provan2008high}
\citation{hendriks2008scaling,werner2011reproductive}
\citation{deangelis2014individual,an2016predicting}
\citation{deangelis2005individual}
\citation{martin2013predicting,deangelis2014individual}
\citation{punt2013review}
\citation{nabe2014effects}
\citation{harrison1995testing,hilker2006parameterizing}
\citation{krohne1997dynamics,lawes2000patch}
\citation{sale2006merging,gaggiotti2017metapopulations}
\citation{corte1996population,gaggiotti2017metapopulations,faria2017disentangling}
\citation{palumbi1994genetic}
\citation{cowen2000connectivity,cowen2009larval}
\citation{chapuis2011challenges}
\citation{turner2002genetic}
\citation{hawkins2016fisheries}
\citation{riera2016clear,sousa2019long}
\citation{riera2016clear}
\citation{sousa2019long}
\citation{riera2016clear,sousa2019long}
\citation{riera2016clear}
\citation{sousa2019long}
\citation{travis2013dispersal,urban2001landscape}
\citation{barton1998transition}
\citation{riera2016clear,sousa2019long}
\citation{henriques2012life}
\citation{boaventura2002analysis,martins2017exploitation}
\@writefile{toc}{\contentsline {section}{\numberline {6}Material and Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metapopulation dynamics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trait dynamics}{10}}
\citation{henriques2012life}
\citation{hanski1999habitat,hanski2000metapopulation,ovaskainen2001spatially,hanski2002extinction,bertuzzo2015metapopulation}
\citation{barton1998transition}
\citation{henriques2012life}
\citation{riera2016clear,sousa2019long}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Case study}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modelling framework}{11}}
\citation{chesson1981environmental}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{12}}
\bibstyle{evolution}
\bibdata{BiblioLimpets}
\bibcite{achard2002determination}{{1}{2002}{{Achard et~al.}}{{Achard, Eva, Stibig, Mayaux, Gallego, Richards, and Malingreau}}}
\bibcite{akccakaya2007role}{{2}{2007}{{Ak{\c {c}}akaya et~al.}}{{Ak{\c {c}}akaya, Mills, and Doncaster}}}
\bibcite{barton1998transition}{{3}{1998}{{Barton et~al.}}{{Barton, Ar{\i }stegui, Tett, Cant{\'o}n, Garc{\i }a-Braun, Hern{\'a}ndez-Le{\'o}n, Nykjaer, Almeida, Almunia, Ballesteros et~al.}}}
\bibcite{bertuzzo2015metapopulation}{{4}{2015}{{Bertuzzo et~al.}}{{Bertuzzo, Rodriguez-Iturbe, and Rinaldo}}}
\bibcite{boaventura2002analysis}{{5}{2002}{{Boaventura et~al.}}{{Boaventura, da~Fonseca, and Hawkins}}}
\bibcite{bowler2005causes}{{6}{2005}{{Bowler and Benton}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{13}}
\bibcite{chapuis2011challenges}{{7}{2011}{{Chapuis et~al.}}{{Chapuis, Popple, Berthier, Simpson, Deveson, Spurgin, Steinbauer, and Sword}}}
\bibcite{corte1996population}{{8}{1996}{{C{\^o}rte-Real et~al.}}{{C{\^o}rte-Real, Hawkins, and Thorpe}}}
\bibcite{cowen2000connectivity}{{9}{2000}{{Cowen et~al.}}{{Cowen, Lwiza, Sponaugle, Paris, and Olson}}}
\bibcite{cowen2009larval}{{10}{2009}{{Cowen and Sponaugle}}{{}}}
\bibcite{deangelis2014individual}{{11}{2014}{{DeAngelis and Grimm}}{{}}}
\bibcite{deangelis2005individual}{{12}{2005}{{DeAngelis and Mooij}}{{}}}
\bibcite{dornelas2010disturbance}{{13}{2010}{{Dornelas}}{{}}}
\bibcite{eriksson2014emergence}{{14}{2014}{{Eriksson et~al.}}{{Eriksson, El{\'\i }as-Wolff, Mehlig, and Manica}}}
\bibcite{faria2017disentangling}{{15}{2017}{{Faria et~al.}}{{Faria, Martins, Pita, Ribeiro, Hawkins, Presa, and Neto}}}
\bibcite{fath2018encyclopedia}{{16}{2018}{{Fath}}{{}}}
\bibcite{gaggiotti2017metapopulations}{{17}{2017}{{Gaggiotti}}{{}}}
\bibcite{gardner2008spatial}{{18}{2008}{{Gardner and Engelhardt}}{{}}}
\bibcite{haddad2015habitat}{{19}{2015}{{Haddad et~al.}}{{Haddad, Brudvig, Clobert, Davies, Gonzalez, Holt, Lovejoy, Sexton, Austin, Collins et~al.}}}
\bibcite{hanski1999habitat}{{20}{1999}{{Hanski}}{{}}}
\bibcite{hanski2004ecology}{{21}{2004}{{Hanski and Gaggiotti}}{{}}}
\bibcite{harrison1995testing}{{22}{1995}{{Harrison et~al.}}{{Harrison, Thomas, and Lewinsohn}}}
\bibcite{hawkins2016fisheries}{{23}{2016}{{Hawkins et~al.}}{{Hawkins, Bohn, Sims, Ribeiro, Faria, Presa, Pita, Martins, Neto, Burrows et~al.}}}
\bibcite{hendriks2008scaling}{{24}{2008}{{Hendriks and Mulder}}{{}}}
\bibcite{henriques2012life}{{25}{2012}{{Henriques et~al.}}{{Henriques, Sousa, Pinto, Delgado, Faria, Alves, and Khadem}}}
\bibcite{hilker2006parameterizing}{{26}{2006}{{Hilker et~al.}}{{Hilker, Hinsch, and Poethke}}}
\bibcite{jones2018one}{{27}{2018}{{Jones et~al.}}{{Jones, Venter, Fuller, Allan, Maxwell, Negret, and Watson}}}
\bibcite{krohne1997dynamics}{{28}{1997}{{Krohne}}{{}}}
\bibcite{lawes2000patch}{{29}{2000}{{Lawes et~al.}}{{Lawes, Mealin, and Piper}}}
\bibcite{levin2003ecology}{{30}{2003}{{Levin et~al.}}{{Levin, Muller-Landau, Nathan, and Chave}}}
\bibcite{martins2017exploitation}{{31}{2017}{{Martins et~al.}}{{Martins, Borges, Vale, Ribeiro, Ferraz, Martins, Santos, and Hawkins}}}
\bibcite{mccallum2001should}{{32}{2001}{{McCallum et~al.}}{{McCallum, Barlow, and Hone}}}
\bibcite{montoya2008habitat}{{33}{2008}{{Montoya}}{{}}}
\bibcite{mouquet2011extinction}{{34}{2011}{{Mouquet et~al.}}{{Mouquet, Matthiessen, Miller, and Gonzalez}}}
\bibcite{nabe2014effects}{{35}{2014}{{Nabe-Nielsen et~al.}}{{Nabe-Nielsen, Sibly, Tougaard, Teilmann, and Sveegaard}}}
\bibcite{nathan2003methods}{{36}{2003}{{Nathan et~al.}}{{Nathan, Perry, Cronin, Strand, and Cain}}}
\bibcite{niebuhr2015survival}{{37}{2015}{{Niebuhr et~al.}}{{Niebuhr, Wosniack, Santos, Raposo, Viswanathan, Da~Luz, and Pie}}}
\bibcite{palumbi1994genetic}{{38}{1994}{{Palumbi}}{{}}}
\bibcite{provan2008high}{{39}{2008}{{Provan et~al.}}{{Provan, Beatty, Keating, Maggs, and Savidge}}}
\bibcite{punt2013review}{{40}{2013}{{Punt et~al.}}{{Punt, Huang, and Maunder}}}
\bibcite{riera2016clear}{{41}{2016}{{Riera et~al.}}{{Riera, P{\'e}rez, {\'A}lvarez, Sim{\'o}n, D{\'\i }az, Monterroso, and N{\'u}{\~n}ez}}}
\bibcite{sale2006merging}{{42}{2006}{{SALE et~al.}}{{SALE, HANSKI, and KRITZER}}}
\bibcite{tilman1988plant}{{43}{1988}{{Tilman}}{{}}}
\bibcite{tournadre2014anthropogenic}{{44}{2014}{{Tournadre}}{{}}}
\bibcite{turner2002genetic}{{45}{2002}{{Turner et~al.}}{{Turner, Wares, and Gold}}}
\bibcite{werner2011reproductive}{{46}{2011}{{Werner and Griebeler}}{{}}}
\bibcite{whittaker2007island}{{47}{2007}{{Whittaker and Fern{\'a}ndez-Palacios}}{{}}}
\bibcite{young1996population}{{48}{1996}{{Young et~al.}}{{Young, Boyle, and Brown}}}
